name: Update dependencies
on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch:
jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: cachix/install-nix-action@v12
    - name: Update dependencies
      run: |
        before=$(nix-instantiate -A deployments.t490s.toplevel)

        GITHUB_PATH= nix run -f . niv -c niv update

        after=$(nix-instantiate -A deployments.t490s.toplevel)

        if [ $before != $after ]; then
          git config user.name ${GITHUB_ACTOR}
          git config user.email ${GITHUB_ACTOR}@users.noreply.github.com

          git add -A

          msg=$(mktemp)
          echo "chore: update dependencies" >> $msg
          echo "" >> $msg
          echo "Summary of changes:" >> $msg
          nix run -f . nix-diff -c nix-diff $before $after >> $msg
          git commit -F $msg
        else
          git restore nix/sources.json
        fi

    - name: Create Pull Request if there was a change
      uses: peter-evans/create-pull-request@v3.6.0
      with:
        token: ${{ secrets.PAT }} # needed so that this triggers further flows. not ideal:
        title: "chore: update dependencies"
        branch: "chore/update-dependencies"
